quizzical: Enrollment
Module: "entity/Enrollment"
Class Enrollment
Hierarchy
Enrollment
Index
Properties
course
enrolled
id
quizzes
skillLevels
student
Methods
availableSkills
missingQuestionsForSkillLevel
quiz
Properties
course
course: Course
enrolled
enrolled: Date
id
id: number
quizzes
quizzes: Quiz[]
skillLevels
skillLevels: SkillLevel[]
student
student: Student
Methods
availableSkills
availableSkills(): Promise<Skill[]>
Available skills are those that have no prerequisites or whose prerequisistes have been learned by the student.
Returns Promise<Skill[]>
missingQuestionsForSkillLevel
missingQuestionsForSkillLevel(skill: Skill, level: number): Promise<number>
Check the skill level reached by the student based on quiz answers, not on the saved skillLevels. A level is reached when are no more questions of the given skill that are left unanswered.
TODO handle when answer.passed = false AND there is no other answer to the same question that passed.
Parameters
skill: Skill
level: number
Returns Promise<number>
quiz
quiz(skill: Skill): Promise<Quiz>
Generate a new quiz for a given skill:
Get unanswered questions for the next skill level
Complement with answered questions with mistakes if not enough in step 1
Complement with random answered questions if not enough in step 2
TODO handle when last level has been reached.
Parameters
skill: Skill
Returns Promise<Quiz>
