quizzical: Student
Module: "entity/Student"
Class Student
Hierarchy
Student
Index
Properties
achievements
enrollments
followers
following
goal
id
name
scores
Methods
streak
Properties
achievements
achievements: Achievement[]
enrollments
enrollments: Enrollment[]
followers
followers: Student[]
following
following: Student[]
goal
goal: number
id
id: number
name
name: string
scores
scores: DailyScore[]
Methods
streak
streak(start: Date): Promise<number>
Number of consecutive days of achieving daily goal. http://duolingo.wikia.com/wiki/Streak
Parameters
start: Date
Returns Promise<number>
