quizzical: Quiz
Module: "entity/Quiz"
Class Quiz
A quiz contains both the questions asked to a student for a particular skill, and the student's answers. Because these two pieces of data are created at different times, the quiz object must be held in memory by the client until all answers have been gathered. A quiz cannot be saved to database until answers are fully filled. Specifically, the Quiz.started and completed attributes, in addition to each Answer.started, completed, correct, and best attributes.
Hierarchy
Quiz
Index
Properties
answers
completed
enrollment
id
level
skill
started
Methods
score
Properties
answers
answers: Answer[]
completed
completed: Date
enrollment
enrollment: Enrollment
id
id: number
level
level: number
skill
skill: Skill
started
started: Date
Methods
score
score(): Promise<number>
Calculate the score for a quiz based on all its correct answers. Assumes each Answer.correct has already been set.
Returns Promise<number>
