quizzical: SelectQuestion
Module: "entity/questions"
Class SelectQuestion
Hierarchy
Question
SelectQuestion
Index
Properties
config
difficulty
id
level
skill
Methods
evaluate
normalize
Properties
config
config: any
Inherited from Question.config
difficulty
difficulty: number
Inherited from Question.difficulty
id
id: number
Inherited from Question.id
level
level: number
Inherited from Question.level
skill
skill: Skill
Inherited from Question.skill
Methods
evaluate
evaluate(answer: any): AnswerEvaluation
Inherited from Question.evaluate
Parameters
answer: any
Returns AnswerEvaluation
Static Protected normalize
normalize(str: string): string
Inherited from Question.normalize
Parameters
str: string
Returns string
